# illam

./: Gedcom.pm  HOWTO  README  TODO  illam.ged  illam.pl  insert.db  license  names.txt  test.txt
Android/: build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/namboodiri/illam/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: illam.db
Android/app/src/main/java/com/namboodiri/illam/: AboutActivity.java  ComplexRelation.java  DatabaseHelper.java  HostActivity.java  Person.java  RecyclerViewAdapter.java  Relation.java  RelationUtils.java  RelationshipFragment.java  ResultsActivity.java  SearchActivity.java  SearchFragment.java  ViewPagerAdapter.java
Android/app/src/main/res/drawable/: circle.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_host.xml  activity_results.xml  activity_search.xml  cardview.xml  cardview_info.xml  fragment_relationship.xml  fragment_search.xml
Android/app/src/main/res/menu/: menu.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/namboodiri/illam/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
