apply plugin: 'com.android.application'

android {
    namespace "com.namboodiri.illam" // Use the package name from your AndroidManifest.xml
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.namboodiri.illam"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX Libraries (migrated from old support libraries)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Floating Search View
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // FuzzyWuzzy for string matching
    implementation 'me.xdrop:fuzzywuzzy:1.1.9'

    // Espresso for UI testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'

    // Other Dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
